<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 60px;
            background-color: #F2F2F2;
        }

        .logo,
        .mid,
        .end {
            display: inline-block;
        }

        .logo {
            margin-left: 20px;
            margin-top: 10px;
        }

        .mid {
            margin-left: 400px;
        }

        .end {
            margin-left: 490px;
        }

        .section {
            height: 60px;
        }

        .logo1,
        .menu {
            display: inline-block;
            /* margin-top: 10px; */
        }

        .logo1 {
            margin-left: 30px;
            margin-top: 10px;

        }

        .menu {
            margin-left: 1100px;
            color: #1a3158;
            font-size: 15px;
            margin-top: 5px;
        }

        .menu a i:hover {
            color: rgb(252, 171, 19);
        }

        .main {
            height: 1830px;
            /* border: 1px solid; */
            position: relative;
            background-image: linear-gradient(#716A49 0% 73%,white 73% 100%);
        }

        .circle {
            height: 140px;
            width: 140px;
            border: 45px solid #EED050;
            border-radius: 50%;
            position: absolute;
            right: 50px;
            top: 100px;
        }

        .image {
            height: 520px;
            width: 520px;
            /* border: 1px solid red; */
            position: absolute;
            top: 190px;
            left: 70px;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/6197b63b7abd5a36b434f76e/fgfgggre4-min.jpg);
            background-size: cover;
        }

        .text {
            height: 520px;
            width: 520px;
            /* border: 1px solid red; */
            position: absolute;
            top: 190px;
            left: 590px;
            background-color: white;
        }

        .text h1 {
            padding: 20px 40px 0px 40px;
            font-size: 65px;
            /* font-weight: normal; */
        }

        .text p {
            padding: 20px 40px 0px 40px;
            line-height: 25px;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 1px;

        }

        .text h4 {
            padding: 40px 0px 0px 40px;
            font-size: 20px;
            word-spacing: 1px;
            letter-spacing: 1px;
            font-weight: normal;
        }

        .text h4 a {
            text-underline-offset: 5px;
            text-decoration-thickness: .5px;
        }

        .text h4 a:hover {
            text-decoration: none;
        }

        #btn button {
            margin-top: 30px;
            margin-left: 45px;
            padding: 18px 40px;
            border-radius: 50px;
            font-size: 18px;
            text-transform: uppercase;
            border: none;
            background-color: #716A49;
            color: white;
            letter-spacing: 1px;
            word-spacing: 1px;
        }

       #btn button:hover {
            background-color: black;
        }

        .yoga {
            height: 371px;
            width: 375px;
            /* border: 1px solid ye llow; */
            position: absolute;
            top: 900px;
            left: 70px;
            background-image: url(https://miro.medium.com/v2/resize:fit:1100/format:webp/1*Kyta2m8fVX8YyBb-It6kuQ.jpeg);
            background-size: cover;
        }
        .yoga1{
            height: 371px;
            width: 375px;
            /* border: 1px solid yellow; */
            position: absolute;
            top: 1115px;
            left: 470px;
            background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e0d941fd34e85b10b0b3eb22/56ed1b48-85c1-0203-7a4d-db55c288c2fd.jpg);
            background-size: cover;
        }
        .text1{
            height: 371px;
            width: 350px;
            /* border: 1px solid yellow; */
            position: absolute;
            right: 50px;
            top: 910px;
        }
        .text1 h3{
            padding: 20px 20px 0px 30px;
            color: rgb(233, 232, 232);
            font-weight: normal;
            word-spacing: 1px;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .text1 p{
            padding:10px 10px 0px 30px;
            line-height: 25px;
            font-size: 19px;
            color: rgb(233, 232, 232);
            word-spacing: 1px;
            letter-spacing: 1px;
        }
        .text1 h4 {
            padding:25px 10px 0px 30px;
            font-size: 19px;
            color: rgb(233, 232, 232);
            font-weight: normal;
        }
        .text1 h4 a{
            color: rgb(233, 232, 232);
            text-underline-offset: 5px;
            text-decoration-thickness:.5px ;
        }
        .text1 h4 a:hover{
            text-decoration: none;
        }
        .text1 h5{
            padding:25px 10px 0px 30px;
            font-size: 19px;
            color: rgb(233, 232, 232);
            font-weight: normal;
        }
        .text1 h5 a{
            color: rgb(233, 232, 232);
            text-underline-offset: 5px;
            text-decoration-thickness:.5px ;
        }
        .text2{
            height: 371px;
            width: 370px;
            /* border: 1px solid yellow; */
            position: absolute;
            left: 70px;
            top: 1310px;
            background-color: white;
        }
        .text2 h3{
            padding: 20px 20px 0px 30px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            word-spacing: 1px;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 28px;
        }
        .text2 p{
            padding:10px 10px 0px 30px;
            line-height: 26px;
            font-size: 19px;
            color: rgb(0, 0, 0);
            word-spacing: 1px;
            letter-spacing: 1px;
        }
        .text2 h4{
            padding: 30px 0px 0px 40px;
            font-weight: normal;
            font-size: 20px;

        }
        .text2 h4 a{
            color: rgb(0, 0, 0);
            text-underline-offset: 5px;
            text-decoration-thickness:.5px ;
        }
        .yoga2{
            height: 374px;
            width: 355px;
            /* border: 1px solid red; */
            position: absolute;
            right: 50px;
            top: 1360px;
            background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/23a8931d67a453dcab40118a/bf30ff40405fd76f7400d70678b0af48.jpg);
            background-size:cover;
            background-position: 50% 100%;
        }
        .mainone{
            height: 900px;
            /* border: 1px solid; */
            position: relative;
        }
        .circl{
            height: 480px;
            width: 480px;
            border: 140px solid #EED050;
            border-radius: 50%;
            position: absolute;
            right: 90px;
            top: 90px;
        }
        .yoga3{
            height: 310px;
            width: 290px;
            /* border: 1px solid red; */
            position: absolute;
            top: 150px;
            left: 70px;
            background-image:url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/691f690d63915e3eaf543236/woman-practising-yoga_1303-13958.jpg) ;
            background-position: 30% 20%;
            background-size: cover;
        }
        .yoga4{
            height: 450px;
            width: 420px;
            /* border: 1px solid red; */
            position: absolute;
            top: 150px;
            left: 380px;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/dd860a60151a5fbeb574a360/woman-practising-yoga_1303-13982.jpg);
            background-position: 42% ;
            background-repeat: no-repeat;
            /* background-size: 100% 450px; */
            background-size: cover;
        }
        .text3{
            height: 550px;
            width: 380px;
            /* border: 1px solid red; */
            position: absolute;
            top: 150px;
            left: 820px;
            background-color: white;
        }
        .text3 h1{
            padding: 40px 20px 0px 20px;
            font-size: 60px;
            font-weight: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text3 p{
            padding: 30px 10px 0px 10px;
        font-style: italic;
        line-height: 25px;
        font-size: 18px;
        }
        #btn1 button {
            margin-top: 30px;
            margin-left: 10px;
            padding: 16px 35px;
            /* border-radius: 50px; */
            font-size: 14px;
            text-transform: uppercase;
            border: none;
            background-color:#E5E5E5;
            letter-spacing: 1px;
            word-spacing: 1px;
            cursor: pointer;
        }
        
        #btn1 button:hover {
           color: white;
            background-color: black;
        }
        .yoga5{
            height: 230px;
            width: 290px;
            /* border: 1px solid; */
            position: absolute;
            top: 470px;
            left: 70px;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/cd7d77ef6a30574b8c03ac0f/close-up-woman-meditating-yoga-mat_23-2149101633.jpg);
            background-size:cover;
            background-position: 90%;
        }
        .text4{
            height: 30px;
            width: 180px;
            /* border: 1px solid; */
            position: absolute;
            top:630px;
            left: 380px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text4 p{
            font-size: 20px;
        }
        .text4 p a{
            color:  black;
            text-underline-offset: 5px;
            text-decoration-thickness:.6px;
        }
        .text4 a:hover{
            text-decoration-color:rgb(123, 123, 123) ;
        }
        .maintwo{
            height: 1400px;
            /* border: 1px solid ; */
            position: relative;
        }
        .text5 h1{
            height: 70px;
            width: 99%;
            /* border: 1px solid; */
            text-align: center;
            position: absolute;
            top: 10px;
            left: 5px;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:normal ;
        }
        .card{
            height: 340px;
            width: 280px;
            /* border: 1px solid; */
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 150px;
            background-image: linear-gradient(rgba(51, 49, 41, 0.5), rgba(51, 49, 41, 0.5)),url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/93e0fc30e9eb5dc7981d3c51/r54545-min.jpg?version=);
            background-size: cover;
            background-position: 45%;
        }
        .card h2{
            text-align: center;
            margin-top: 80px;
            font-weight: normal;
            font-size: 26px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 4px;
        }
        .card1{
            height: 340px;
            width: 280px;
            /* border: 1px solid; */
            display: inline-block;
            position: absolute;
            left: 345px;
            top: 150px;
            background-image: linear-gradient(rgba(51, 49, 41, 0.5), rgba(51, 49, 41, 0.5)),url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/a3155d6fed025b15900775da/try-min.jpg?version=);
            background-size: cover;
            background-position: 50%;
        }
        .card1 h2{
            text-align: center;
            margin-top: 70px;
            font-weight: normal;
            font-size: 26px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 4px;
        }
        .card2{
            height: 340px;
            width: 280px;
            /* border: 1px solid; */
            display: inline-block;
            position: absolute;
            left: 637px;
            top: 150px;
            background-image: linear-gradient(rgba(51, 49, 41, 0.5), rgba(51, 49, 41, 0.5)),url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/8397b4cf8a4f529e81646643/young-pregnant-woman-eating-salad-home_1303-21124.jpg?version=);
            background-size: cover;
            background-position: 52%;
        }
        .card2 h2{
            text-align: center;
            margin-top: 80px;
            font-weight: normal;
            font-size: 26px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 4px;
        }
        .card3{
            height: 340px;
            width: 280px;
            /* border: 1px solid; */
            display: inline-block;
            position: absolute;
            left: 930px;
            top: 150px;
            background-image: linear-gradient(rgba(51, 49, 41, 0.5), rgba(51, 49, 41, 0.5)),url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/a1c8efdae1bd581ba1f0c904/pregnancy-yoga-meditation-class_1163-1725.jpg?version=);
            background-size: cover;
            background-position: 50%;
        }
        .card3 h2{
            text-align: center;
            margin-top: 80px;
            font-weight: normal;
            font-size: 26px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 4px;
        }
        #text{
            height: 30px;
            /* border: 1px solid; */
            position: absolute;
            top: 530px;
            left: 550px;
            font-size: 20px;
            word-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-weight: normal; */
        }
        #text p a{
            color: black;
            text-underline-offset: 4px;
            text-decoration-thickness:.5px ;
        }
        #text p a:hover{
            text-decoration: none;
        }
        #btn2 button {
            top: 600px;
            left: 550px;
            padding: 16px 35px;
            /* border-radius: 50px; */
            font-size: 14px;
            text-transform: uppercase;
            border: none;
            background-color:#E5E5E5;
            letter-spacing: 1px;
            word-spacing: 1px;
            position: absolute;
            cursor: pointer;
        }
        
        #btn2 button:hover {
           color: white;
            background-color: black;
        }
        .text6{
            height: 60px;
            /* border: 1px solid; */
            position: absolute;
            top: 850px;
            left: 150px;
            font-size: 22px;
            font-weight: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(90, 85, 85);
            letter-spacing: 1px;
        }
        .yoga6{
            height: 230px;
            width: 230px;
            /* border: 1px solid; */
            position: absolute;
            top: 1020px;
            left: 70px;
            border-radius: 50%;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/a9cafd7417f850b5a3bb624e/full-shot-happy-woman-indoors_23-2148877044.jpg);
            background-size: cover;
        }
        .yoga7{
            height: 230px;
            width: 230px;
            /* border: 1px solid; */
            position: absolute;
            top: 1020px;
            left: 340px;
            border-radius: 50%;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ebf875b68daf5461a0af6f0b/man-practicing-yoga-mat-home_1303-26980.jpg);
            background-size: cover;
            background-position: 40%;
        }
        .text7{
            height:300px;
            width: 300px;
            /* border: 1px solid; */
            position: absolute;
            top: 990px;
            left: 610px;
            background-color: #716A49;
            color: white;
            text-align: center;
        }
        .text7 p{
            padding: 40px 20px 40px 20px;
            font-size: 20px;
            line-height: 27px;
        }
        .yoga8{
            height: 230px;
            width: 230px;
            /* border: 1px solid; */
            position: absolute;
            top: 1020px;
            left: 950px;
            border-radius: 50%;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/80a701790ff155b1a80c2b7c/woman-stratching-isolated_1303-13965.jpg);
            background-size: cover;
            background-position: 45%;
        }
        .mainthree{
            height: 850px;
            /* border: 1px solid; */
            position: relative;
            background-color: #716A49;
        }
        .cicl{
            height: 80px;
            width: 80px;
            border: 30px solid #EED050;
            border-radius: 50%;
            position: absolute;
            top: 120px; 
            left: 100px;
        }
        .mtext{
            height: 500px;
            width: 500px;
            /* border: 1px solid; */
            position: absolute;
            top: 280px;
            left: 90px;
            color: rgb(248, 248, 248);
        }
        .mtext h2{
            padding: 20px 0px 0px 10px;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .mtext p{
            padding: 10px 10px 0px 10px;
            line-height: 35px;
            font-size: 22px;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .mtext h4{
            padding: 20px 0px 0px 10px;
            font-size: 20px;
            font-weight: normal;
            letter-spacing: 1px;
        }
        .mtext h4 a{
            text-underline-offset: 5px;
            text-decoration-thickness:.5px ;
            color:white ;
        }
        .mtext h4 a:hover{
            color: #b9b9b9;
        }
        #btn3 button {
            top: 400px;
            left: 10px;
            padding: 16px 35px;
            /* border-radius: 50px; */
            font-size: 14px;
            text-transform: uppercase;
            border: none;
            background-color:#E5E5E5;
            letter-spacing: 1px;
            word-spacing: 1px;
            position: absolute;
            cursor: pointer;
        }
        
        #btn3 button:hover {
           color: white;
            background-color: black;
        }
        .myoga{
            height: 700px;
            width: 500px;
            /* border: 1px solid ; */
            position: absolute;
            top: 90px;
            right: 60px;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/8d4cb695ee5150dc84bbef06/gf.jpg);
            background-size: cover;
            background-position: 30%;
        }
        .mainfour{
            height: 650px;
            /* border: 1px solid; */
            position: relative;
        }
        .fyoga,.fyoga1,.fyoga2,.fyoga3{
            height: 210px;
            width: 210px;
            border: 20px solid #EED050;
            border-radius: 50%;
            position: absolute;
        }
        .fyoga{
            left: 600px;
            top: 70px;
            background-image: url(https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/da435cde9f135ef9b010fdc0/pexels-photo-10013232.jpeg);
            background-size: cover;
        }
        .fyoga1{
            top: 70px;
            left: 900px;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/718dab2a84bb5501b180ff52/qq.jpg);
            background-size: cover;
        }
        .fyoga2{
            top: 350px;
            left: 900px;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/6d8cb40126db524692a29d15/dfff.jpg);
            background-size: cover;
        }
        .fyoga3{
            top: 350px;
            left: 600px;
            background-image: url(https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/9390e9d16f445457bd006c5e/pexels-photo-9889915.jpeg);
            background-size: cover;
        }
        .ftext{
            height: 300px;
            width: 400px;
            /* border: 1px solid; */
            position: absolute;
            top: 310px;
            left: 90px;
        }
        .ftext h2{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 40px 0px 0px 20px;
            color: rgb(84, 82, 82);
        }
        .ftext p{
            padding: 30px 10px 0px 20px;
            font-size: 20px;
            line-height: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: px;
            word-spacing: 1px;
        }
        .mainfive{
            height: 670px;
            /* border: 1px solid; */
            position: relative;
        }
        .fiyoga,.fiyoga1,.fiyoga2{
            height: 650px;
            width: 422px;
            /* border: 1px solid; */
            position: absolute;
            top: 20px;
        }
        .fiyoga{
            background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/eb23679b735d51288c2f7fb1/pexelsphoto3822456.jpeg);
            background-size: cover;
        }
        .fiyoga1{
            left: 420px;
            background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/3e64cad3541a511cbc04b837/pexelsphoto3822455.jpeg);
            background-size: cover;
        }
        .fiyoga1 h1{
            text-align: center;
            margin-top: 70px;
            font-size: 60px;
            text-transform: uppercase;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 5px;
        }
        .fiyoga2{
            left: 840px;
            background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/178101b8fe445e1aaf6ee470/pexelsphoto3822457.jpeg);
            background-size: cover;
        }
        .mainsix{
            height: 800px;
            border: 1px solid;
            position: relative;
            background-image: linear-gradient(90deg,#716A49 0% 40%,white 40% 100%);
        }
        .syoga{
            height: 680px;
            width: 520px;
            /* border: 1px solid; */
            position: absolute;
            top: 60px;
            left: 70px;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/273bf0046c7a504c99ef68ab/sdd.jpg);
            background-size: cover;
            background-position: 45%;
        }
        .stext{
            height: 710px;
            width: 570px;
            /* border: 1px solid; */
            position: absolute;
            right:90px;
            top: 60px;
        }
        .stext h2{
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 50px;
        }
        #one{
            position: absolute;
           top:100px;
           left: 30px;
           padding: 10px 150px;
           background-color:rgb(225, 225, 225);
           border: none;
        }
        #one::placeholder{
            position: absolute;
            left: 20px;
            font-size: 16px;
        }
        #two{
            position: absolute;
           top:165px;
           left: 30px;
           padding: 10px 150px;
           background-color:rgb(225, 225, 225);
           border: none;
        }
        #two::placeholder{
            position: absolute;
            left: 20px;
            font-size: 16px;
        }
        #three{
            position: absolute;
           top:230px;
           left: 30px;
           padding: 50px 150px;
           background-color:rgb(225, 225, 225);
           border: none;
        }
        #three::placeholder{
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: 16px;
        }
        #four{
            position: absolute;
           top:390px;
           left: 30px;
           padding: 10px 195px;
           font-size: 17px;
           text-transform: uppercase;
            border: none;
            background-color:#716A49;
            color: white;
            letter-spacing: 2px;
            position: absolute;
            cursor: pointer;
        }
        #four:hover{
            background-color: black;
        }
        #head{
            position: absolute;
            top: 470px;
            left: 30px;
            font-size: 50px;
        }
    
        .face{
            left: 35px;
            position: absolute;
            top: 560px;
        }
        .twitter{
            left: 90px;
            position: absolute;
            top: 560px;
        }
        .ins{
            left: 140px;
            position: absolute;
            top: 560px;
        }
        .google{
            left: 185px;
            position: absolute;
            top: 560px;
        }
        .stext p{
            position: absolute;
            top: 630px;
            left: 30px;
            font-size: 21px;
        }
        .stext p a{
            color:black;
            text-underline-offset: 5px;
            text-decoration-thickness:.1px ;
        }
        .stext a:hover{
            text-decoration-color:rgb(174, 173, 173) ;
        }
        .footer{
            height: 250px;
            border: 1px solid;
            background-color: #333333;
            position: relative;
        }
        .footer p{
            position: absolute;
            top: 50px;
            left: 450px;
            text-align: center;
            color: rgb(235, 235, 235);
            font-size: 18px;
        }
        .footer h5{
            position: absolute;
            top: 190px;
            left: 480px;
            color: white;
            font-size: 15px;
            font-weight: normal;
            word-spacing: 1px;
            letter-spacing: px;
            text-underline-offset: 4px;
        }
        .footer h5 a{
            color:#ADCCE9;
            text-decoration-thickness:.5px;
        }
        .footer h5 a:hover{
            color: rgb(147, 145, 145);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href=""><img src="https://csite.nicepage.com/Images/logo-w.png" alt=""></a>
        </div>

        <div class="mid">
            <a href=""><img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt=""></a>
            <a href=""><img src="https://csite.nicepage.com/Images/Site/responsive-laptop.png" alt=""></a>
            <a href=""><img src="https://csite.nicepage.com/Images/Site/responsive-tablet.png" alt=""></a>
            <a href=""><img src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png" alt=""></a>
            <a href=""><img src="https://csite.nicepage.com/Images/Site/responsive-phone.png" alt=""></a>
        </div>
        <div class="end">
            <a href=""><img src="https://csite.nicepage.com/Images/Site/icon-close.png" alt=""></a>
        </div>
    </div>

    <div class="section">
        <div class="logo1">
            <a href=""><img src="https://assets.nicepagecdn.com/d2cc3eaa/2260892/images/default-logo.png" alt=""></a>
        </div>
        <div class="menu">
            <a href="">
                <h1><i class="fa-solid fa-bars"></i></h1>
            </a>
        </div>
    </div>
    <div class="main">
        <div class="circle"></div>
        <div class="image"></div>
        <div class="text">
            <h1>Yoga for Flexible Mind and Body</h1>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit
                ultrices.</p>
            <h4>Image from <a href="">Freepik</a></h4>
            <a href="" id="btn"><button>learn more</button></a>
        </div>
        <div class="yoga"></div>
        <div class="yoga1"></div>
        <div class="text1">
            <h3>YOGA IS A MIND AND BODY PRACTICE</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4>Image from <a href="">Freepik</a></h4>
            <h5><a href="" >learn more</a></h5>
        </div>

        <div class="text2">
            <h3>HOW YOGA CHANGES THE BRAIN</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4><a href="">learn more</a></h4>
        </div>
        <div class="yoga2"></div>
    </div>

    <div class="mainone">
        <div class="circl">

        </div>
        <div class="yoga3"></div>
        <div class="yoga4"></div>
        <div class="text3">
            <h1>Why is yoga usefull ?</h1>
            <p>Quis hendrerit dolor magna eget est lorem ipsum dolor. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Congue eu consequat ac felis donec. At auctor urna nunc id. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus.
            </p>
            <a href="" id="btn1"><button>learn more</button></a>
        </div>
        <div class="yoga5"></div>
        <div class="text4">
            <p>Images from <a href="">Freepik</a></p>
        </div>
    </div>
    <div class="maintwo">
        <div class="text5">
            <h1>Yoga Classes</h1>
        </div>
        <div class="card">
            <h2>HATHA YOGA</h2>
        </div>
        <div class="card1">
            <h2>VIRTUAL <br> CLASSES</h2>
        </div>
        <div class="card2">
            <h2>ALL CLASSES</h2>
        </div>
        <div class="card3">
            <h2>MEDITATION</h2>
        </div>

        <div id="text">
            <p>lmages from <a href="">Freepik</a></p>
        </div>
        <a href="" id="btn2"><button>learn more</button></a>

        <div class="text6">
            <h1>Feel the Power of Global Synchronized Meditations</h1>
        </div>
        <div class="yoga6"></div>
        <div class="yoga7"></div>
        <div class="text7">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
        </div>
        <div class="yoga8"></div>
    </div>

    <div class="mainthree">
        <div class="cicl"></div>
        <div class="mtext">
            <h2>About Team</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
            <h4>Image from <a href="">Freepik</a></h4>
            <a href="" id="btn3"><button>learn more</button></a>

        </div>
        <div class="myoga"></div>
    </div>
     
    <div class="mainfour">
        <div class="fyoga"></div>
        <div class="fyoga1"></div>
        <div class="fyoga2"></div>
        <div class="fyoga3"></div>
        <div class="ftext">
            <h2>Our Masters</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
        </div>
    </div>
    <div class="mainfive">
        <div class="fiyoga"></div>
        <div class="fiyoga1">
            <h1>Yoga</h1>
        </div>
        <div class="fiyoga2"></div>
    </div>
     
    <div class="mainsix">
        <div class="syoga"></div>
        <div class="stext">
            <h2>contact form</h2>
            <form action="">
                <input id="one" type="text" placeholder="Enter your Name"><br><br>
                <input id="two" type="email" placeholder="Enter a valid email address"><br><br>
              <textarea id="three" placeholder="Enter your message"></textarea>
              <input id="four" type="Submit" value="Submit">
            </form>
            <h2 id="head">follow us</h2>
            <h1 class="face"><i class="fa-brands fa-facebook" style="color: #000205;"></i></h1>
            <h1 class="twitter"><i class="fa-brands fa-x-twitter" style="color: #000000;"></i></h1>
            <h1 class="ins"><i class="fa-brands fa-square-instagram" style="color: #000000;"></i></h1>
            <h1 class="google"><i class="fa-brands fa-google-plus-g" style="color: #000000;"></i></h1>
            <p>Image from <a href="">Freepik</a></p>
        </div>
    </div>

    <div class="footer">
        <p>Sample text. Click to select the text box. Click again or double <br> click to start editing the text.</p>
        <h5><a href="">Website Templates</a> created with <a href=""> Website Builder Software</a></h5>
    </div>
</body>

</html>